<div style="font-family:'Segoe UI',Tahoma,Verdana,Arial,sans-serif;font-size: 14px;">
    <p>Estimado(a) usuario(a)<b> </b>.</p>
    <p>Gracias por su preferencia</p>
    <p>&nbsp;</p>
    <p>Para ingresar use las siguientes credenciales:<br><br>
    Usuario: <?php echo $user['User']['username']; ?><br>
    Contrase&ntilde;a: <?php echo $user['User']['password']; ?><br>
    Enlace: <?php echo $url; ?><br>
    <p>Además, le confirmamos que su pago ha sido recibido, en breve podrá iniciar sus evaluaciones</p>
    <p>
        Gracias<br>
        El equipo NOM-035<br>
        *Nota: Favor de no contestar este correo
    </p>
</div>